[gd_scene load_steps=3 format=3 uid="uid://mpvqnmx56oth"]

[ext_resource type="Script" path="res://scenes/scripts/master.gd" id="1_u0ld0"]
[ext_resource type="Texture2D" uid="uid://b01w6w7m0iqxr" path="res://assets/backgrounds/blue.png" id="2_ynqwn"]

[node name="Master" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u0ld0")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ynqwn")
expand_mode = 1

[node name="Music" type="AudioStreamPlayer" parent="."]
